<html>
<header>
    <title>Luiz H. A. Ferreira - Freelance Web Developer & Graphic designer from Maringá, Brazil - Freelance Web Developer and Graphic designer from Maringá</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>			

    <style>
        .no-padding {
            padding: 0 !important;
        }
        .nav {
            background:white;
        }
        .navbar {
            padding: 1rem 1rem;
        }
        .quote-card {
        background: #fff;
        color: #222222;
        padding: 20px;
        padding-left: 50px;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(34, 34, 34, 0.12);
        position: relative;
        overflow: hidden;
        min-height: 120px;
        }
        .quote-card p {
        font-size: 22px;
        line-height: 1.5;
        margin: 0;
        max-width: 80%;
        }
        .quote-card cite {
        font-size: 16px;
        margin-top: 10px;
        display: block;
        font-weight: 200;
        opacity: 0.8;
        }
        .quote-card:before {
        font-family: Georgia, serif;
        content: "“";
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 5em;
        color: rgba(238, 238, 238, 0.8);
        font-weight: normal;
        }
        .quote-card:after {
        font-family: Georgia, serif;
        content: "”";
        position: absolute;
        bottom: -110px;
        line-height: 100px;
        right: -32px;
        font-size: 25em;
        color: rgba(238, 238, 238, 0.8);
        font-weight: normal;
        }
        @media (max-width: 640px) {
        .quote-card:after {
            font-size: 22em;
            right: -25px;
        }
        }
        .quote-card.blue-card {
        background: #0078FF;
        color: #ffffff;
        box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
        }
        .quote-card.blue-card:before, .quote-card.blue-card:after {
        color: #5FAAFF;
        }
        .quote-card.green-card {
        background: #00970B;
        color: #ffffff;
        box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
        }
        .quote-card.green-card:before, .quote-card.green-card:after {
        color:#59E063 ;
        }

        .quote-card.red-card {
        background: #F61E32;
        color: #ffffff;
        box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
        }
        .quote-card.red-card:before, .quote-card.red-card:after {
        color:#F65665 ;
        }

        .quote-card.yellow-card {
        background: #F9A825;
        color: #222222;
        box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
        }
        .quote-card.yellow-card:before, .quote-card.yellow-card:after {
        color: #FBC02D;
        }
    </style>
</header>
<body>  
<div class="container-fluid no-padding">
    <div class="container-fluid no-padding nav">
        <div class="container">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="#">Luiz H. A. Ferreira</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#itens-menu" aria-controls="itens-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="itens-menu">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">portfolio</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>


<div class="row container">
<div class="col-lg-2">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active">
                sobre
            </a>
            <a href="#" class="list-group-item list-group-item-action">portfolio</a>
            <a href="#" class="list-group-item list-group-item-action">experiência</a>
            <a href="#" class="list-group-item list-group-item-action">hard skills</a>
            <a href="#" class="list-group-item list-group-item-action">soft skills</a>
            <a href="#" class="list-group-item list-group-item-action">objetivos</a>
        </div>
</div>
<div class="col-lg-10">
<div class="container">
    <section class="row">
        <div col-12>
            <h3>sobre</h3>
            <p>Olá, meu nome é Luiz, tenho 26 anos. Sou natural de Jahú/SP, atualmente moro em Maringá/PR. Sou freelancer em <em><a>desenvolvimento para internet</a></em> e <em></em><a>design gráfico</a></em>, atendo diversas clientes em diferentes segmentos.</p>
        </div>
        <ul>
            <li>Inglês: Estou focado em melhorar minha conversação em inglês, comrpreendo, escrevo e leio bem o idioma.</li>
            <li>Sei o básico de alemão (ja, ich sprache deutsch!) e espanhol</li>        
        </ul>
        redes sociais:
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

        <a href="#">ver mais</a>
        <span>
        livros: zero e um
        filmes: jorodorowsky
        música: 
        hobbies: tocar (tentar) violão, jiu jitsu e desbravar a natureza.
        </span>
    </section>

    <section class="row">
        <div col-12>
            tags: 
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">e-commerce</a></li>
                <li class="list-inline-item"><a href="#">e-commerce</a></li>
                <li class="list-inline-item"><a href="#">e-commerce</a></li>
                <li class="list-inline-item"><a href="#">e-commerce</a></li>
                <li class="list-inline-item"><a href="#">e-commerce</a></li>
                <li class="list-inline-item"><a href="#">e-commerce</a></li>
                <li class="list-inline-item"><a href="#">e-commerce</a></li>
                <li class="list-inline-item"><a href="#">e-commerce</a></li>
                <li class="list-inline-item"><a href="#">e-commerce</a></li>
                <!-- <li><a class="list-inline-item">desenvolvimento de software</a></li>
                <li><a class="list-inline-item">e-mail marketing</a></li>
                <li><a class="list-inline-item">marketing digital</a></li>
                <li><a class="list-inline-item">front end</a></li>
                <li><a class="list-inline-item">javascript</a></li>
                <li><a class="list-inline-item">design gráfico</a></li>
                <li><a class="list-inline-item">automação e otimização</a></li>
                <li><a class="list-inline-item">wordpress</a></li> -->
            </ul>
        </div>
    </section>

    <section class="row">
        <div col-12>
            <h3>experiência</h3>
            <p>
                Um breve relato das minhas experiências profissionais...
            </p>

            <ul>
                <li>
                    <h3><a href="#">Print Loja</a></h3>   
                    <p>
                        
                        portifolio: 

                        social media 
                        emails
                        videos
                        ux
                        blog

                    <p>                 
                </li>
                <li>
                    <h3><a href="#">Rockmedia</a></h3>   
                    <p>Quando me mudei para Maringá/Pr, esta foi a primeira empresa a me oferecer uma oportunidade (e sou grato por isto), entretanto outras oportunidades mais alinhas das ao meu objetivo (desenvolvimento) surgiram e infelizmente meu tempo de passagem por lá foi breve, mas bastante proveitoso.</p>                 
                    <div class="autoplay">
                        <div>your content</div>
                        <div>your content</div>
                        <div>your content</div>
                    </div>
                </li>
                <li>
                    <h3><a href="#">DPI Agência</a></h3>
                    <p>
                        Na DPI eu tive a oportunidade de fazer uma imersão com profissionais de altíssimo nível, lá aprendi muito sobre design e coisas mais técnicas, como: impressão, perfis de cor, fotolitos, resoluções e também dei meus primeiros passos no desenvolvimento para internet criando minhas primeiras páginas simples com html, css e javascript. 
                    </p>
                </li>
                <li>
                    <h3><a href="#">Grafisbel</a></h3>
                    <p>
                        Aqui foi onde tudo começou, aqui eu aprendi (e ainda acho que lembro) todos os atalhos de corel draw. Formatos de papel, acabamentos, como uma impressora offset funciona e muitas outras coisas.. Tive a oportunidade de conhecer o fundador desta empresa Sérgio Quevedo (in memorian), cujo tive a honra de aprender muito sobre trabalho e sobre a vida e cultura em geral. Aqui dei meus primeiros passos. 
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="row">
        <div col-12>
            <h3>Soft skills</h3>
            <p>
                - liderança
                - comunicação eficaz
                - result driven / trabalho direcionado por resultados
            </p>
            <p>
                Banco de dados
                SQL (Mysql Workbench, Pgadmin)
                google analytics 
                atualmente acompanho periódicamente conversões obtidas em sites de clientes relacionadas a otimizações e mailings que entrego.

                GIT


                HTML (microdata, view engines (ejs, jade, pug), )

JS 
vanilla js, jquery, reactjs, angular js, vuejs.

Adobe Photoshop / Adobe Illustrator
    Possuo vasta experiência na manipulação de imagem, vetores e afins, desde pré-impressão a otimização para web e afins.

E-mail 
Trabalho há mais de dois anos criando peças de e-mail (do conceito ao código e envio), analisando as métricas e trabalhando em otimizações.
Case: Otimizamos nosso trabalho.

tags: HTML, tags, otimização, configuração de campanhas, análise de dados, plataformas (splio, expertsender, )

    CASE AUTOMATIZANDO O FLUXO

    Cenário:
    Após análise do fluxo de compra de nossos clientes do e-commerce, constatamos uma alta recorrência de compra (em torno de 80%) e outras características
    particulares como a segmentação de produtos (nossos produtos são específicos variando de acordo com a impressora de nossos clientes), criei testes de envio
    segmentados (antes todos clentes recebiam o mesmo email com produtos variados e muitas vezes não relacionados com sua lista de compras), neste teste criei listas
    especificas de compradores de cada tipo/modelo de produto e enviei

    Ação: Automação do fluxo de envio de emails segmentados.
    Através da utilização de bots construiu-se uma estrutura onde diariamente a base de dados de clientes/leads é atualizada, e no caso de compra o cliente é direcionado
    a um fluxo de recompra onde o cliente receberá um email especifico lembrando sobre o possível momento de recompra (ainda podendo escolher novo prazo para receber novamente o lembrete com apenas um clique direto no email).
    tags: python, api, sql.

    Bonus: lembre-me mais tarde 
    O cliente agora também pode selecionar uma data para receber um novo email lembrando sobre a recompra do seu produto. Basta clicar em um dos botões e aguardar o novo lembrete.
    *imagem*

    Resultado: Conversões automátizadas
    Atualmente nossa automação tem se mostrado eficaz, gerando até x% de conversões, entretanto ainda estão sendo realizados testes, ajustes e otimizações.

            </p>
        </div>
    </section>
    <section class="row">
        <div col-12>
            <h3>Objetivo</h3>
            <blockquote class="quote-card">
                <p>
                    "Nenhum vento é favorável a um navio que não tem direção"
                </p>
          
                <cite>
                    Confúcio
                </cite>
            </blockquote>
            <p>
                Gosto de ter objetivos e metas claras em minha vida, no nível profissional a maior delas é me <em>aperfeiçoar continuamente em tecnologias web</em>. Todos os dias novas tecnologias surgem e estar sempre disposto a <em>aprender, ensinar e criar soluções</em> , para mim, é a chave para realizar isto, portanto busco oportunidades que também estejam alinhados a este objetivo.
                
                <br>

                - Eu gostaria de deixar algum legado relevante para o mundo, como agradecimento pela infinidade de coisas que existem aqui. 
            
            </p>
        </div>
    </section>
</div>
</div>
</div>


<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
$('.autoplay').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
</script>

</body>
</html>