<html>
<header>
    <title>Luiz Ferreira | Software developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- <link href="https://fonts.googleapis.com/css?family=rubik" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C7TMPSK5J7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-C7TMPSK5J7');
    </script>

    <style>
        * {
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-y: hidden;
            line-height: inherit;
        }

        .badge-primary {
            background: #000;
            padding: 0.7em 1em 0.9em;
        }

        .badge-primary:hover {
            background: gray;
        }

        .badge-primary a {
            color: white;
        }

        .badge-primary a:hover {
            text-decoration: none;
        }

        .no-padding {
            padding: 0 !important;
        }

        .nav {
            background: white;
            -webkit-box-shadow: 1px 2px 8px -2px rgba(0, 0, 0, 0.45);
            -moz-box-shadow: 1px 2px 8px -2px rgba(0, 0, 0, 0.45);
            box-shadow: 1px 2px 8px -2px rgba(0, 0, 0, 0.45);
        }

        .nav-link {
            font-weight: 600;
            font-size: 15px;
            color: #00FFA3 !important;
        }

        .jumbotron {
            background-color: transparent;
            color: white;
            padding-top: 2em 0 2em !important;
        }

        .jumbotron h1 {
            /* color: #ffce70; */
            color: white;
            font-size: 45px;
        }

        .perfil {
            border-radius: 130px;
            width: 150px;
        }

        .fonte {
            font-family: 'Rubik', sans-serif;
            font-weight: 500;
        }

        .nav-item a {
            color: white;
        }

        .navbar {
            padding: 1rem 1rem;
        }

        .info {
            padding: 0 0 8em;
            background: transparent;
        }

        .quote-card {
            background: #fff;
            color: white;
            padding: 20px;
            padding-left: 50px;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(34, 34, 34, 0.12);
            position: relative;
            overflow: hidden;
            min-height: 120px;
        }

        .quote-card p {
            font-size: 22px;
            line-height: 1.5;
            margin: 0;
            max-width: 80%;
        }

        .quote-card cite {
            font-size: 16px;
            margin-top: 10px;
            display: block;
            font-weight: 200;
            opacity: 0.8;
        }

        .quote-card:before {
            font-family: 'Rubik', sans-serif;
            content: "“";
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 5em;
            color: rgba(238, 238, 238, 0.8);
            font-weight: normal;
        }

        .quote-card:after {
            font-family: 'Rubik', sans-serif;
            content: "”";
            position: absolute;
            bottom: -110px;
            line-height: 100px;
            right: -32px;
            font-size: 25em;
            color: rgba(238, 238, 238, 0.8);
            font-weight: normal;
        }

        @media (max-width: 640px) {
            .quote-card:after {
                font-size: 22em;
                right: -25px;
            }
        }

        .quote-card.blue-card {
            background: #0078FF;
            color: #ffffff;
            box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
        }

        .quote-card.blue-card:before,
        .quote-card.blue-card:after {
            color: #5FAAFF;
        }

        .quote-card.green-card {
            background: #00970B;
            color: #ffffff;
            box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
        }

        .quote-card.green-card:before,
        .quote-card.green-card:after {
            color: #59E063;
        }

        .quote-card.red-card {
            background: #F61E32;
            color: #ffffff;
            box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
        }

        .quote-card.red-card:before,
        .quote-card.red-card:after {
            color: #F65665;
        }

        .quote-card.yellow-card {
            background: #F9A825;
            color: white;
            box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
        }

        .quote-card.yellow-card:before,
        .quote-card.yellow-card:after {
            color: #FBC02D;
        }

        footer p,
        footer a {
            color: white;
        }

        footer {
            padding: 2em 0 2em;
        }

        ul {
            font-size: 22px;
        }

        .badge {
            font-size: 13px;
            font-weight: normal;
            font-style: italic;
            color: #fff !important;
        }

        .contact a {
            color: rgb(216, 216, 216) !important;
            font-size: 16px;
            letter-spacing: 1px;
        }

        .contact i {
            position: relative;
            top: 2px;
        }

        .titulo {
            font-size: 17px;
            position: relative;
            top: -5px;
        }

        .skills {
            font-size: 17px;
            position: relative;
            top: -14px;
        }

        .green {
            color: #00FFA3 !important;
            font-weight: 100;
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        h3 {
            font-weight: 600;
            font-size: 15px;
            color: #00FFA3;
        }

        h3::before {
            content: "• ";
            /* display: block; */
        }

        a h4 {
            color: white !important;
        }

        a:hover {
            text-decoration: none;
        }

        html,
        body {
            background-color: #111010 !important;
        }

        p.topics {
            /* font-weight: 600 !important; */
        }

        em {
            color: #00FFA3;
        }
    </style>
</header>

<body>


    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-white">
        <div class="row info">
            <div class="col-lg-12 text-center">

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h4>This page is under construction</h4>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>

    </div>


    <footer class="col-12">
        <div class="row text-center">
            <div class=" col-md-4 col-12">
                <p class="topics">
                    <span id="year"></span> &copy; Luiz Ferreira
                </p>
            </div>

            <div class="col-md-4 col-12">
                <a target="_blank" href="https://www.codewars.com/users/lhalvesf">
                    <img src="https://www.codewars.com/users/lhalvesf/badges/large" />
                </a>
            </div>

            <div class="col-md-4 col-12">
                <a href="https://www.linkedin.com/in/lhalvesf/"><i class="fa fa-linkedin"></i></a>&nbsp;
                <a href="https://github.com/lhalvesf"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear()
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>